# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2010, 2012, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2014-05-19 17:29+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ChangeVideoCommand.cpp:20
msgctxt "(qtundo-format)"
msgid "Change video"
msgstr "Byt video"

#. i18n: ectx: property (text), widget (QPushButton, btnVideoFile)
#: forms/VideoToolWidget.ui:33
#, kde-format
msgid "Replace video..."
msgstr "Ersätt video..."

#. i18n: ectx: property (text), widget (QPushButton, btnPlay)
#: forms/VideoToolWidget.ui:40
#, kde-format
msgid "Play Video"
msgstr "Spela video"

#: FullScreenPlayer.cpp:54 VideoTool.cpp:34
#, kde-format
msgid "Play"
msgstr "Spela"

#: FullScreenPlayer.cpp:59
#, kde-format
msgid "Pause"
msgstr "Paus"

#: FullScreenPlayer.cpp:64
#, kde-format
msgid "Stop"
msgstr "Stoppa"

#: FullScreenPlayer.cpp:69
#, kde-format
msgid "Unmute"
msgstr "Ljud på"

#: FullScreenPlayer.cpp:74
#, kde-format
msgid "Mute"
msgstr "Ljud av"

#: SelectVideoWidget.cpp:27
#, kde-format
msgid "Save as part of document"
msgstr "Spara som del av dokument"

#: VideoShapeFactory.cpp:24
#, kde-format
msgid "Video"
msgstr "Video"

#: VideoShapeFactory.cpp:26
#, kde-format
msgid "Video, embedded or fullscreen"
msgstr "Video, inbäddad eller fullskärmsläge"

#: VideoToolFactory.cpp:18
#, kde-format
msgid "Video handling"
msgstr "Videohantering"

#~ msgctxt "(qtundo-format)"
#~ msgid "Replace video..."
#~ msgstr "Ersätt video..."

#~ msgctxt "(qtundo-format)"
#~ msgid "Play Video"
#~ msgstr "Spela video"

#~ msgctxt "(qtundo-format)"
#~ msgid "Play"
#~ msgstr "Spela"

#~ msgctxt "(qtundo-format)"
#~ msgid "Pause"
#~ msgstr "Paus"

#~ msgctxt "(qtundo-format)"
#~ msgid "Stop"
#~ msgstr "Stoppa"

#~ msgctxt "(qtundo-format)"
#~ msgid "Unmute"
#~ msgstr "Ljud på"

#~ msgctxt "(qtundo-format)"
#~ msgid "Mute"
#~ msgstr "Ljud av"

#~ msgctxt "(qtundo-format)"
#~ msgid "Save as part of document"
#~ msgstr "Spara som del av dokument"

#~ msgctxt "(qtundo-format)"
#~ msgid "Video"
#~ msgstr "Video"

#~ msgctxt "(qtundo-format)"
#~ msgid "Video, embedded or fullscreen"
#~ msgstr "Video, inbäddad eller fullskärmsläge"

#~ msgctxt "(qtundo-format)"
#~ msgid "Video handling"
#~ msgstr "Videohantering"

#~ msgid "Video tool"
#~ msgstr "Videoverktyg"
