# Translation of calligra_textinlineobject_variables to esperanto.
# Copyright (C) 2009 Free Software Foundation, Inc.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: calligra\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2023-01-06 10:00+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: pology\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ChapterVariable.cpp:202 UserVariableOptionsWidget.cpp:57
#, kde-format
msgid "Format:"
msgstr "Formato:"

#: ChapterVariable.cpp:207
#, kde-format
msgid "Number"
msgstr "Nombro"

#: ChapterVariable.cpp:207
#, kde-format
msgid "Name"
msgstr "Nomo"

#: ChapterVariable.cpp:207
#, kde-format
msgid "Number and name"
msgstr "Numero kaj nomo"

#: ChapterVariable.cpp:207
#, kde-format
msgid "Number without separator"
msgstr "Numero sen apartigilo"

#: ChapterVariable.cpp:207
#, kde-format
msgid "Number and name without separator"
msgstr "Numero kaj nomo sen apartigilo"

#: ChapterVariable.cpp:211
#, kde-format
msgid "Level:"
msgstr "Nivelo:"

#: ChapterVariableFactory.cpp:21
#, kde-format
msgid "Chapter"
msgstr "Ĉapitro"

#: DateVariableFactory.cpp:22
#, kde-format
msgctxt "date that can not be changed later"
msgid "Date (Fixed)"
msgstr "Dato (Fiksa)"

#: FixedDateFormat.cpp:34
#, kde-format
msgid "Locale date format"
msgstr "Lokaĵara datformato"

#: FixedDateFormat.cpp:35
#, kde-format
msgid "Short locale date format"
msgstr "Mallonga lokaĵara datformato"

#: FixedDateFormat.cpp:36
#, kde-format
msgid "Locale date & time format"
msgstr "Lokaĵara data & tempa formato"

#: FixedDateFormat.cpp:37
#, kde-format
msgid "Short locale date & time format"
msgstr "Mallonga lokaĵara data & tempa formato"

#: FixedDateFormat.cpp:108
#, kde-format
msgid "Day"
msgstr "Tago"

#: FixedDateFormat.cpp:109
#, kde-format
msgid "Month"
msgstr "Monato"

#: FixedDateFormat.cpp:110
#, kde-format
msgid "Year"
msgstr "Jaro"

#: FixedDateFormat.cpp:111
#, kde-format
msgid "Hour"
msgstr "Horo"

#: FixedDateFormat.cpp:112
#, kde-format
msgid "Minute"
msgstr "Minuto"

#: FixedDateFormat.cpp:113
#, kde-format
msgid "Second"
msgstr "Dua"

#: FixedDateFormat.cpp:121
#, kde-format
msgid "Flexible Digits (1-31)"
msgstr "Flekseblaj Ciferoj (1-31)"

#: FixedDateFormat.cpp:122
#, kde-format
msgid "2 Digits (01-31)"
msgstr "2 Ciferoj (01-31)"

#: FixedDateFormat.cpp:123 FixedDateFormat.cpp:127
#, kde-format
msgid "Abbreviated Name"
msgstr "Mallongita Nomo"

#: FixedDateFormat.cpp:124 FixedDateFormat.cpp:128
#, kde-format
msgid "Long Name"
msgstr "Longa Nomo"

#: FixedDateFormat.cpp:125
#, kde-format
msgid "Flexible Digits (1-12)"
msgstr "Flekseblaj Ciferoj (1-12)"

#: FixedDateFormat.cpp:126
#, kde-format
msgid "2 Digits (01-12)"
msgstr "2 Ciferoj (01-12)"

#: FixedDateFormat.cpp:129
#, kde-format
msgid "Possessive Abbreviated Name"
msgstr "Poseda Mallongigita Nomo"

#: FixedDateFormat.cpp:130
#, kde-format
msgid "Possessive Long Name"
msgstr "Poseda Longa Nomo"

#: FixedDateFormat.cpp:131
#, kde-format
msgid "2 Digits (01-99)"
msgstr "2 Ciferoj (01-99)"

#: FixedDateFormat.cpp:132
#, kde-format
msgid "4 Digits"
msgstr "4 Ciferoj"

#: FixedDateFormat.cpp:133
#, kde-format
msgid "Flexible Digits (1-23)"
msgstr "Flekseblaj Ciferoj (1-23)"

#: FixedDateFormat.cpp:134
#, kde-format
msgid "2 Digits (01-23)"
msgstr "2 Ciferoj (01-23)"

#: FixedDateFormat.cpp:135 FixedDateFormat.cpp:137
#, kde-format
msgid "Flexible Digits (1-59)"
msgstr "Flekseblaj Ciferoj (1-59)"

#: FixedDateFormat.cpp:136 FixedDateFormat.cpp:138
#, kde-format
msgid "2 Digits (01-59)"
msgstr "2 Ciferoj (01-59)"

#: FixedDateFormat.cpp:139
#, kde-format
msgid "am/pm"
msgstr "am/pm"

#: FixedDateFormat.cpp:140
#, kde-format
msgid "AM/PM"
msgstr "AM/PM"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: FixedDateFormat.ui:21
#, kde-format
msgid "Date Correction:"
msgstr "Data Korekto:"

#. i18n: ectx: property (suffix), widget (QSpinBox, correction)
#: FixedDateFormat.ui:28
#, kde-format
msgid " days"
msgstr " tagoj"

#. i18n: ectx: property (text), widget (QLabel, label)
#: FixedDateFormat.ui:53
#, kde-format
msgid "Select the way the date should be displayed:"
msgstr "Elektu kiel la dato estu montrata:"

#. i18n: ectx: property (text), widget (QCheckBox, custom)
#: FixedDateFormat.ui:60
#, kde-format
msgid "Custom format"
msgstr "Propra formato"

#. i18n: ectx: property (text), widget (QToolButton, formatButton)
#: FixedDateFormat.ui:101
#, kde-format
msgid "..."
msgstr "..."

#: InfoVariableFactory.cpp:25
#, kde-format
msgid "Author Name"
msgstr "Nomo de aŭtoro"

#: InfoVariableFactory.cpp:33
#, kde-format
msgid "Title"
msgstr "Titolo"

#: InfoVariableFactory.cpp:41
#, kde-format
msgid "Subject"
msgstr "Temo"

#: InfoVariableFactory.cpp:49
#, kde-format
msgid "File Name"
msgstr "Dosiernomo"

#: InfoVariableFactory.cpp:57
#, kde-format
msgid "Keywords"
msgstr "Ĉefvortoj"

#: InfoVariableFactory.cpp:65
#, kde-format
msgid "Comments"
msgstr "Komentoj"

#: PageVariableFactory.cpp:23
#, kde-format
msgid "Page Count"
msgstr "Paĝkalkulo"

#: PageVariableFactory.cpp:31
#, kde-format
msgid "Page Number"
msgstr "Paĝa Nombro"

#: UserVariableFactory.cpp:22
#, kde-format
msgid "Custom"
msgstr "Propra"

#: UserVariableOptionsWidget.cpp:34
#, kde-format
msgid "Name:"
msgstr "Nomo:"

#: UserVariableOptionsWidget.cpp:46
#, kde-format
msgid "New"
msgstr "Nova"

#: UserVariableOptionsWidget.cpp:50
#, kde-format
msgid "Delete"
msgstr "Forigi"

#: UserVariableOptionsWidget.cpp:63
#, kde-format
msgid "String"
msgstr "Signoĉeno"

#: UserVariableOptionsWidget.cpp:64
#, kde-format
msgid "Boolean"
msgstr "Bulea"

#: UserVariableOptionsWidget.cpp:65
#, kde-format
msgid "Float"
msgstr "Reela"

#: UserVariableOptionsWidget.cpp:66
#, kde-format
msgid "Percentage"
msgstr "Elcentaĵo"

#: UserVariableOptionsWidget.cpp:67
#, kde-format
msgid "Currency"
msgstr "Valuto"

#: UserVariableOptionsWidget.cpp:68
#, kde-format
msgid "Date"
msgstr "Dato"

#: UserVariableOptionsWidget.cpp:69
#, kde-format
msgid "Time"
msgstr "Tempo"

#: UserVariableOptionsWidget.cpp:70
#, kde-format
msgid "Formula"
msgstr "Formulo"

#: UserVariableOptionsWidget.cpp:71
#, kde-format
msgid "Void"
msgstr "Malpleno"

#: UserVariableOptionsWidget.cpp:76
#, kde-format
msgid "Value:"
msgstr "Valoro:"

#: UserVariableOptionsWidget.cpp:149
#, kde-format
msgid "New Variable"
msgstr "Nova Variablo"

#: UserVariableOptionsWidget.cpp:149
#, kde-format
msgid "Name for new variable:"
msgstr "Nomo por nova variablo:"

#: UserVariableOptionsWidget.cpp:165
#, kde-format
msgid "Delete variable <b>%1</b>?"
msgstr "Ĉu forigi variablon <b>%1</b>?"

#: UserVariableOptionsWidget.cpp:166
#, kde-format
msgid "Delete Variable"
msgstr "Forigi Variablon"
