# Irish translation of karbon
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the karbon package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: koffice/karbon.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2004-12-03 14:52-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: BlendEffect.cpp:18 BlendEffectFactory.cpp:14
#, kde-format
msgid "Blend"
msgstr "Cumaisc"

#: BlendEffectConfigWidget.cpp:22
#, kde-format
msgid "Blend mode"
msgstr "Mód chumaisc"

#: BlendEffectConfigWidget.cpp:24
#, kde-format
msgid "Normal"
msgstr "Gnách"

#: BlendEffectConfigWidget.cpp:25
#, kde-format
msgid "Multiply"
msgstr "Iolraigh"

#: BlendEffectConfigWidget.cpp:26
#, kde-format
msgid "Screen"
msgstr "Scáileán"

#: BlendEffectConfigWidget.cpp:27
#, kde-format
msgid "Darken"
msgstr "Dorchaigh"

#: BlendEffectConfigWidget.cpp:28
#, kde-format
msgid "Lighten"
msgstr "Sorchaigh"

#: BlurEffect.cpp:263 BlurEffectFactory.cpp:14
#, kde-format
msgid "Gaussian blur"
msgstr "Geamhú Gaussach"

#: BlurEffectConfigWidget.cpp:22
#, kde-format
msgid "Radius"
msgstr "Ga"

#: ColorMatrixEffect.cpp:22
#, kde-format
msgid "Color Matrix"
msgstr "Maitrís Dathanna"

#: ColorMatrixEffectConfigWidget.cpp:28
#, kde-format
msgid "Apply color matrix"
msgstr "Cuir maitrís dathanna i bhfeidhm"

#: ColorMatrixEffectConfigWidget.cpp:29
#, kde-format
msgid "Saturate colors"
msgstr "Sáithigh dathanna"

#: ColorMatrixEffectConfigWidget.cpp:30
#, kde-format
msgid "Rotate hue"
msgstr "Rothlaigh an lí"

#: ColorMatrixEffectConfigWidget.cpp:31
#, kde-format
msgid "Luminance to alpha"
msgstr "Lonras go halfa"

#: ColorMatrixEffectConfigWidget.cpp:50
#, kde-format
msgid "Saturate value"
msgstr "Luach sáithithe"

#: ColorMatrixEffectConfigWidget.cpp:61
#, kde-format
msgid "Angle"
msgstr "Uillinn"

#: ColorMatrixEffectFactory.cpp:14
#, kde-format
msgid "Color matrix"
msgstr "Maitrís dathanna"

#: ComponentTransferEffect.cpp:18 ComponentTransferEffectFactory.cpp:14
#, kde-format
msgid "Component transfer"
msgstr "Aistriú comhpháirte"

#: ComponentTransferEffectConfigWidget.cpp:45
#, kde-format
msgid "Function"
msgstr "Feidhm"

#: ComponentTransferEffectConfigWidget.cpp:47
#, kde-format
msgid "Identity"
msgstr "Aitheantas"

#: ComponentTransferEffectConfigWidget.cpp:48
#, kde-format
msgid "Table"
msgstr "Tábla"

#: ComponentTransferEffectConfigWidget.cpp:49
#, kde-format
msgid "Discrete"
msgstr "Discrete"

#: ComponentTransferEffectConfigWidget.cpp:50
#, kde-format
msgid "Linear"
msgstr "Líneach"

#: ComponentTransferEffectConfigWidget.cpp:51
#, kde-format
msgid "Gamma"
msgstr "Gáma"

#: ComponentTransferEffectConfigWidget.cpp:64
#: ComponentTransferEffectConfigWidget.cpp:74
#, kde-format
msgid "Values"
msgstr "Luachanna"

#: ComponentTransferEffectConfigWidget.cpp:84
#, kde-format
msgid "Slope"
msgstr "Fána"

#: ComponentTransferEffectConfigWidget.cpp:89
#, kde-format
msgid "Intercept"
msgstr "Idirlíne"

#: ComponentTransferEffectConfigWidget.cpp:101
#, kde-format
msgid "Amplitude"
msgstr "Aimplitiúid"

#: ComponentTransferEffectConfigWidget.cpp:106
#, kde-format
msgid "Exponent"
msgstr "Easpónant"

#: ComponentTransferEffectConfigWidget.cpp:111 OffsetEffect.cpp:17
#: OffsetEffectFactory.cpp:13
#, kde-format
msgid "Offset"
msgstr "Fritháireamh"

#: CompositeEffect.cpp:19 CompositeEffectFactory.cpp:14
#, kde-format
msgid "Composite"
msgstr "Ilchodach"

#: CompositeEffectConfigWidget.cpp:23
#, kde-format
msgid "Operation"
msgstr "Oibríocht"

#: ConvolveMatrixEffect.cpp:22 ConvolveMatrixEffectFactory.cpp:14
#, kde-format
msgid "Convolve Matrix"
msgstr "Maitrís Chonbhlóidithe"

#: ConvolveMatrixEffectConfigWidget.cpp:32
#, kde-format
msgid "Duplicate"
msgstr "Dúblach"

#: ConvolveMatrixEffectConfigWidget.cpp:33
#, kde-format
msgid "Wrap"
msgstr "Timfhill"

#: ConvolveMatrixEffectConfigWidget.cpp:34
#, kde-format
msgid "None"
msgstr "Neamhní"

#: ConvolveMatrixEffectConfigWidget.cpp:35
#, kde-format
msgid "Edge mode:"
msgstr "Mód ciumhaise:"

#: ConvolveMatrixEffectConfigWidget.cpp:42
#, kde-format
msgid "Kernel size:"
msgstr "Méid eithne:"

#: ConvolveMatrixEffectConfigWidget.cpp:51
#, kde-format
msgid "Target point:"
msgstr "Spriocphointe:"

#: ConvolveMatrixEffectConfigWidget.cpp:58
#, kde-format
msgid "Divisor:"
msgstr "Roinnteoir:"

#: ConvolveMatrixEffectConfigWidget.cpp:60
#, kde-format
msgid "Bias:"
msgstr "Laofacht:"

#: ConvolveMatrixEffectConfigWidget.cpp:63
#, kde-format
msgid "Preserve alpha"
msgstr "Caomhnaigh alfa"

#: ConvolveMatrixEffectConfigWidget.cpp:66
#, kde-format
msgid "Edit kernel"
msgstr "Cuir eithne in eagar"

#: FloodEffect.cpp:16 FloodEffectFactory.cpp:14
#, kde-format
msgid "Flood fill"
msgstr "Tuileadh"

#: FloodEffectConfigWidget.cpp:24
#, kde-format
msgid "Flood color"
msgstr "Dath tuile"

#: ImageEffect.cpp:25 ImageEffectFactory.cpp:13
#, kde-format
msgid "Image"
msgstr "Íomhá"

#: ImageEffectConfigWidget.cpp:27
#, kde-format
msgid "Select image..."
msgstr "Roghnaigh íomhá..."

#: ImageEffectConfigWidget.cpp:54
#, kde-format
msgid "Select image"
msgstr "Roghnaigh íomhá"

#: MergeEffect.cpp:16 MergeEffectFactory.cpp:14
#, kde-format
msgid "Merge"
msgstr "Cumaisc"

#: MorphologyEffect.cpp:19 MorphologyEffectFactory.cpp:14
#, kde-format
msgid "Morphology"
msgstr "Moirfeolaíocht"

#: MorphologyEffectConfigWidget.cpp:25
#, kde-format
msgid "Erode"
msgstr "Creim"

#: MorphologyEffectConfigWidget.cpp:26
#, kde-format
msgid "Dilate"
msgstr "Leath"

#: MorphologyEffectConfigWidget.cpp:29
#, kde-format
msgid "Operator:"
msgstr "Oibreoir:"

#: MorphologyEffectConfigWidget.cpp:33
#, kde-format
msgid "Radius x:"
msgstr "Ga x:"

#: MorphologyEffectConfigWidget.cpp:39
#, kde-format
msgid "Radius y:"
msgstr "Ga y:"

#: OffsetEffectConfigWidget.cpp:22
#, kde-format
msgid "dx"
msgstr "dx"

#: OffsetEffectConfigWidget.cpp:28
#, kde-format
msgid "dy"
msgstr "dy"

#, fuzzy
#~| msgid "Blend"
#~ msgctxt "(qtundo-format)"
#~ msgid "Blend"
#~ msgstr "Cumaisc"

#, fuzzy
#~| msgid "Blend mode"
#~ msgctxt "(qtundo-format)"
#~ msgid "Blend mode"
#~ msgstr "Mód chumaisc"

#, fuzzy
#~| msgid "Normal"
#~ msgctxt "(qtundo-format)"
#~ msgid "Normal"
#~ msgstr "Gnách"

#, fuzzy
#~| msgid "Multiply"
#~ msgctxt "(qtundo-format)"
#~ msgid "Multiply"
#~ msgstr "Iolraigh"

#, fuzzy
#~| msgid "Screen"
#~ msgctxt "(qtundo-format)"
#~ msgid "Screen"
#~ msgstr "Scáileán"

#, fuzzy
#~| msgid "Darken"
#~ msgctxt "(qtundo-format)"
#~ msgid "Darken"
#~ msgstr "Dorchaigh"

#, fuzzy
#~| msgid "Lighten"
#~ msgctxt "(qtundo-format)"
#~ msgid "Lighten"
#~ msgstr "Sorchaigh"

#, fuzzy
#~| msgid "Gaussian blur"
#~ msgctxt "(qtundo-format)"
#~ msgid "Gaussian blur"
#~ msgstr "Geamhú Gaussach"

#, fuzzy
#~| msgid "Radius"
#~ msgctxt "(qtundo-format)"
#~ msgid "Radius"
#~ msgstr "Ga"

#, fuzzy
#~| msgid "Color Matrix"
#~ msgctxt "(qtundo-format)"
#~ msgid "Color Matrix"
#~ msgstr "Maitrís Dathanna"

#, fuzzy
#~| msgid "Apply color matrix"
#~ msgctxt "(qtundo-format)"
#~ msgid "Apply color matrix"
#~ msgstr "Cuir maitrís dathanna i bhfeidhm"

#, fuzzy
#~| msgid "Saturate colors"
#~ msgctxt "(qtundo-format)"
#~ msgid "Saturate colors"
#~ msgstr "Sáithigh dathanna"

#, fuzzy
#~| msgid "Rotate hue"
#~ msgctxt "(qtundo-format)"
#~ msgid "Rotate hue"
#~ msgstr "Rothlaigh an lí"

#, fuzzy
#~| msgid "Luminance to alpha"
#~ msgctxt "(qtundo-format)"
#~ msgid "Luminance to alpha"
#~ msgstr "Lonras go halfa"

#, fuzzy
#~| msgid "Saturate value"
#~ msgctxt "(qtundo-format)"
#~ msgid "Saturate value"
#~ msgstr "Luach sáithithe"

#, fuzzy
#~| msgid "Angle"
#~ msgctxt "(qtundo-format)"
#~ msgid "Angle"
#~ msgstr "Uillinn"

#, fuzzy
#~| msgid "Color matrix"
#~ msgctxt "(qtundo-format)"
#~ msgid "Color matrix"
#~ msgstr "Maitrís dathanna"

#, fuzzy
#~| msgid "Component transfer"
#~ msgctxt "(qtundo-format)"
#~ msgid "Component transfer"
#~ msgstr "Aistriú comhpháirte"

#, fuzzy
#~| msgid "Function"
#~ msgctxt "(qtundo-format)"
#~ msgid "Function"
#~ msgstr "Feidhm"

#, fuzzy
#~| msgid "Identity"
#~ msgctxt "(qtundo-format)"
#~ msgid "Identity"
#~ msgstr "Aitheantas"

#, fuzzy
#~| msgid "Table"
#~ msgctxt "(qtundo-format)"
#~ msgid "Table"
#~ msgstr "Tábla"

#, fuzzy
#~| msgid "Discrete"
#~ msgctxt "(qtundo-format)"
#~ msgid "Discrete"
#~ msgstr "Discrete"

#, fuzzy
#~| msgid "Linear"
#~ msgctxt "(qtundo-format)"
#~ msgid "Linear"
#~ msgstr "Líneach"

#, fuzzy
#~| msgid "Gamma"
#~ msgctxt "(qtundo-format)"
#~ msgid "Gamma"
#~ msgstr "Gáma"

#, fuzzy
#~| msgid "Values"
#~ msgctxt "(qtundo-format)"
#~ msgid "Values"
#~ msgstr "Luachanna"

#, fuzzy
#~| msgid "Slope"
#~ msgctxt "(qtundo-format)"
#~ msgid "Slope"
#~ msgstr "Fána"

#, fuzzy
#~| msgid "Intercept"
#~ msgctxt "(qtundo-format)"
#~ msgid "Intercept"
#~ msgstr "Idirlíne"

#, fuzzy
#~| msgid "Amplitude"
#~ msgctxt "(qtundo-format)"
#~ msgid "Amplitude"
#~ msgstr "Aimplitiúid"

#, fuzzy
#~| msgid "Exponent"
#~ msgctxt "(qtundo-format)"
#~ msgid "Exponent"
#~ msgstr "Easpónant"

#, fuzzy
#~| msgid "Offset"
#~ msgctxt "(qtundo-format)"
#~ msgid "Offset"
#~ msgstr "Fritháireamh"

#, fuzzy
#~| msgid "Composite"
#~ msgctxt "(qtundo-format)"
#~ msgid "Composite"
#~ msgstr "Ilchodach"

#, fuzzy
#~| msgid "Operation"
#~ msgctxt "(qtundo-format)"
#~ msgid "Operation"
#~ msgstr "Oibríocht"

#, fuzzy
#~| msgid "Convolve Matrix"
#~ msgctxt "(qtundo-format)"
#~ msgid "Convolve Matrix"
#~ msgstr "Maitrís Chonbhlóidithe"

#, fuzzy
#~| msgid "Duplicate"
#~ msgctxt "(qtundo-format)"
#~ msgid "Duplicate"
#~ msgstr "Dúblach"

#, fuzzy
#~| msgid "Wrap"
#~ msgctxt "(qtundo-format)"
#~ msgid "Wrap"
#~ msgstr "Timfhill"

#, fuzzy
#~| msgid "None"
#~ msgctxt "(qtundo-format)"
#~ msgid "None"
#~ msgstr "Neamhní"

#, fuzzy
#~| msgid "Edge mode:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Edge mode:"
#~ msgstr "Mód ciumhaise:"

#, fuzzy
#~| msgid "Kernel size:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Kernel size:"
#~ msgstr "Méid eithne:"

#, fuzzy
#~| msgid "Target point:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Target point:"
#~ msgstr "Spriocphointe:"

#, fuzzy
#~| msgid "Divisor:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Divisor:"
#~ msgstr "Roinnteoir:"

#, fuzzy
#~| msgid "Bias:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bias:"
#~ msgstr "Laofacht:"

#, fuzzy
#~| msgid "Preserve alpha"
#~ msgctxt "(qtundo-format)"
#~ msgid "Preserve alpha"
#~ msgstr "Caomhnaigh alfa"

#, fuzzy
#~| msgid "Edit kernel"
#~ msgctxt "(qtundo-format)"
#~ msgid "Edit kernel"
#~ msgstr "Cuir eithne in eagar"

#, fuzzy
#~| msgid "Flood fill"
#~ msgctxt "(qtundo-format)"
#~ msgid "Flood fill"
#~ msgstr "Tuileadh"

#, fuzzy
#~| msgid "Flood color"
#~ msgctxt "(qtundo-format)"
#~ msgid "Flood color"
#~ msgstr "Dath tuile"

#, fuzzy
#~| msgid "Image"
#~ msgctxt "(qtundo-format)"
#~ msgid "Image"
#~ msgstr "Íomhá"

#, fuzzy
#~| msgid "Select image..."
#~ msgctxt "(qtundo-format)"
#~ msgid "Select image..."
#~ msgstr "Roghnaigh íomhá..."

#, fuzzy
#~| msgid "Select image"
#~ msgctxt "(qtundo-format)"
#~ msgid "Select image"
#~ msgstr "Roghnaigh íomhá"

#, fuzzy
#~| msgid "Merge"
#~ msgctxt "(qtundo-format)"
#~ msgid "Merge"
#~ msgstr "Cumaisc"

#, fuzzy
#~| msgid "Morphology"
#~ msgctxt "(qtundo-format)"
#~ msgid "Morphology"
#~ msgstr "Moirfeolaíocht"

#, fuzzy
#~| msgid "Erode"
#~ msgctxt "(qtundo-format)"
#~ msgid "Erode"
#~ msgstr "Creim"

#, fuzzy
#~| msgid "Dilate"
#~ msgctxt "(qtundo-format)"
#~ msgid "Dilate"
#~ msgstr "Leath"

#, fuzzy
#~| msgid "Operator:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Operator:"
#~ msgstr "Oibreoir:"

#, fuzzy
#~| msgid "Radius x:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Radius x:"
#~ msgstr "Ga x:"

#, fuzzy
#~| msgid "Radius y:"
#~ msgctxt "(qtundo-format)"
#~ msgid "Radius y:"
#~ msgstr "Ga y:"

#, fuzzy
#~| msgid "dx"
#~ msgctxt "(qtundo-format)"
#~ msgid "dx"
#~ msgstr "dx"

#, fuzzy
#~| msgid "dy"
#~ msgctxt "(qtundo-format)"
#~ msgid "dy"
#~ msgstr "dy"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Séamus Ó Ciardhuáin,Kevin Scannell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "seoc@iolfree.ie,kscanne@gmail.com"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Boolean Operation"
#~ msgstr "Oibríocht Boole"

#~ msgid "&Order"
#~ msgstr "&Ord"

#~ msgid "&Align"
#~ msgstr "&Ailínigh"

#~ msgid "&File"
#~ msgstr "&Comhad"

#~ msgid "&Edit"
#~ msgstr "&Eagar"

#~ msgid "&View"
#~ msgstr "&Amharc"

#~ msgid "&Object"
#~ msgstr "&Réad"

#~ msgid "&Distribute"
#~ msgstr "&Dáil"

#~ msgid "&Path"
#~ msgstr "&Conair"

#~ msgid "Effe&cts"
#~ msgstr "Maisío&chtaí"

#~ msgid "&Settings"
#~ msgstr "&Socruithe"

#~ msgid "Edit"
#~ msgstr "Eagar"

#~ msgid "Object"
#~ msgstr "Réad"

#~ msgid "Align"
#~ msgstr "Ailínigh"

#~ msgid "Effects"
#~ msgstr "Maisíochtaí"

#~ msgid "View"
#~ msgstr "Amharc"

#~ msgid "&Flatten Path..."
#~ msgstr "&Leacaigh an Chonair..."

#~ msgid "Flatten Path"
#~ msgstr "Leacaigh an Chonair"

#~ msgid "Properties"
#~ msgstr "Airíonna"

#~ msgid "Flatness:"
#~ msgstr "Maoile:"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Flatten path"
#~ msgstr "Leacaigh an chonair"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Refine path"
#~ msgstr "Mionchoigeartaigh an chonair"

#~ msgid "&Refine Path..."
#~ msgstr "&Mionchoigeartaigh an Chonair..."

#~ msgid "Refine Path"
#~ msgstr "Mionchoigeartaigh an Chonair"

#~ msgid "Subdivisions:"
#~ msgstr "Foranna:"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Round Corners"
#~ msgstr "Coirnéil Chruinne"

#~ msgid "&Round Corners..."
#~ msgstr "&Coirnéil Chruinne..."

#~ msgid "Round Corners"
#~ msgstr "Coirnéil Chruinne"

#~ msgid "Radius:"
#~ msgstr "Ga:"

#, fuzzy
#~| msgid "View"
#~ msgid "List View"
#~ msgstr "Amharc"

#, fuzzy
#~| msgid "View"
#~ msgid "Icon View"
#~ msgstr "Amharc"

#, fuzzy
#~| msgid "Pencil tool"
#~ msgid "Stencil Box"
#~ msgstr "Uirlis phionsail"

#, fuzzy
#~| msgid "Group shapes"
#~ msgid "More shapes"
#~ msgstr "Grúpáil cruthanna"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Whirl & pinch"
#~ msgstr "Rothlaigh agus fáisc"

#~ msgid "&Whirl/Pinch..."
#~ msgstr "&Rothlaigh/Fáisc..."

#~ msgid "Whirl Pinch"
#~ msgstr "Rothlaigh/Fáisc"

#~ msgid "Info"
#~ msgstr "Eolas"

#~ msgid "Angle:"
#~ msgstr "Uillinn:"

#~ msgid "Pinch:"
#~ msgstr "Fáisc:"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Raise Layer"
#~ msgstr "Ardaigh Sraith"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Lower Layer"
#~ msgstr "Ísligh Sraith"

#~ msgid "Configure"
#~ msgstr "Cumraigh"

#~ msgid "Interface"
#~ msgstr "Comhéadan"

#~ msgid "Misc"
#~ msgstr "Éagsúil"

#~ msgid "Grid"
#~ msgstr "Greille"

#~ msgctxt "@title:tab Document settings page"
#~ msgid "Document"
#~ msgstr "Cáipéis"

#~ msgid "Document Settings"
#~ msgstr "Socruithe Cáipéise"

#~ msgid "Author"
#~ msgstr "Údar"

#~ msgid "Layer view"
#~ msgstr "Amharc sraithe"

#~ msgid "Add a new layer"
#~ msgstr "Cuir sraith nua leis"

#~ msgid "Delete selected objects"
#~ msgstr "Scrios na réada roghnaithe"

#~ msgid "Raise selected objects"
#~ msgstr "Ardaigh na réada roghnaithe"

#~ msgid "Lower selected objects"
#~ msgstr "Ísligh na réada roghnaithe"

#~ msgid "Minimal View"
#~ msgstr "Amharc Íosta"

#~ msgid "Detailed View"
#~ msgstr "Amharc Mionsonraithe"

#~ msgid "Thumbnail View"
#~ msgstr "Amharc Mionsamhlacha"

#~ msgid "View mode"
#~ msgstr "Mód amhairc"

#~ msgid "New Layer"
#~ msgstr "Sraith Nua"

#~ msgid "Enter the name of the new layer:"
#~ msgstr "Iontráil ainm na sraithe nuaí:"

#~ msgid "New layer"
#~ msgstr "Sraith nua"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Create Layer"
#~ msgstr "Cruthaigh Sraith"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Delete Layer"
#~ msgstr "Scrios Sraith"

#~ msgid "Could not delete all layers. At least one layer is required."
#~ msgstr ""
#~ "Ní féidir gach sraith a scriosadh. Tá sraith amháin ar a laghad de dhíth."

#~ msgid "Error deleting layers"
#~ msgstr "Earráid agus sraitheanna á scriosadh"

#~ msgid "Layer"
#~ msgstr "Sraith"

#~ msgctxt "A group of shapes"
#~ msgid "Group"
#~ msgstr "Grúpa"

#~ msgid "Shape"
#~ msgstr "Giuirléid"

#~ msgctxt "Visibility state of the shape"
#~ msgid "Visible"
#~ msgstr "Infheicthe"

#~ msgctxt "Lock state of the shape"
#~ msgid "Locked"
#~ msgstr "Faoi Ghlas"

#~ msgctxt "The z-index of the shape"
#~ msgid "zIndex"
#~ msgstr "zInnéacs"

#~ msgctxt "The opacity of the shape"
#~ msgid "Opacity"
#~ msgstr "Teimhneacht"

#, fuzzy
#~ msgid "no"
#~ msgstr "Eolas"

#, fuzzy
#~ msgid "yes"
#~ msgstr "Stíleanna"

#~ msgid "Karbon"
#~ msgstr "Karbon"

#~ msgid "A Vector Graphics Drawing Application."
#~ msgstr "Feidhmchlár Grafaice Veicteoirí."

#, fuzzy
#~ msgid "(c) 2001-2013, The Karbon Developers"
#~ msgstr "© 2001-2009, Forbróirí Karbon"

#~ msgid "Rob Buis"
#~ msgstr "Rob Buis"

#~ msgid "Tomislav Lukman"
#~ msgstr "Tomislav Lukman"

#~ msgid "Benoît Vautrin"
#~ msgstr "Benoît Vautrin"

#~ msgid "Jan Hambrecht"
#~ msgstr "Jan Hambrecht"

#~ msgid "Bug fixes and improvements"
#~ msgstr "Ceartúcháin agus feabhsúcháin"

#~ msgid "Peter Simonsson"
#~ msgstr "Peter Simonsson"

#~ msgid "Tim Beaulen"
#~ msgstr "Tim Beaulen"

#~ msgid "Boudewijn Rempt"
#~ msgstr "Boudewijn Rempt"

#~ msgid "Pierre Stirnweiss"
#~ msgstr "Pierre Stirnweiss"

#~ msgid "Inge Wallin"
#~ msgstr "Inge Wallin"

#~ msgid "Bug fixes"
#~ msgstr "Ceartúcháin"

#~ msgid "Alan Horkan"
#~ msgstr "Alan Horkan"

#~ msgid "Helpful patches and advice"
#~ msgstr "Paistí cabhracha agus comhairle"

#~ msgid "Invalid OASIS document. No office:body tag found."
#~ msgstr "Cáipéis neamhbhailí OASIS. Níor aimsíodh clib office:body."

#~ msgid "Invalid OASIS document. No office:drawing tag found."
#~ msgstr "Cáipéis neamhbhailí OASIS. Níor aimsíodh clib office:drawing."

#~ msgid "Invalid OASIS document. No draw:page tag found."
#~ msgstr "Cáipéis neamhbhailí OASIS. Níor aimsíodh clib draw:page."

#~ msgid "Master Page"
#~ msgstr "Máistirleathanach"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Insert graphics"
#~ msgstr "Ionsáigh grafaic"

#~ msgid "Choose Graphic to Add"
#~ msgstr "Roghnaigh Grafaic le Cur Leis"

#~ msgid "Could not load image."
#~ msgstr "Níorbh fhéidir íomhá a luchtú."

#~ msgid "Import graphic"
#~ msgstr "Iompórtáil grafaic"

#~ msgid "Could not create image shape."
#~ msgstr "Níorbh fhéidir giuirléid íomhá a chruthú."

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Mirror Horizontally"
#~ msgstr "C&othrom:"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Mirror Vertically"
#~ msgstr "C&othrom:"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Mirror Horizontally and Vertically"
#~ msgstr "C&othrom:"

#, fuzzy
#~ msgctxt "(qtundo-format)"
#~ msgid "Separate paths"
#~ msgstr "Deighil Co&nair"

#~ msgid "Outline &Mode"
#~ msgstr "&Mód Imlíne"

#~ msgid "Show Page Margins"
#~ msgstr "Taispeáin Imill an Leathanaigh"

#~ msgid "&Import Graphic..."
#~ msgstr "&Iompórtáil Grafaic..."

#~ msgid "D&elete"
#~ msgstr "S&crios"

#, fuzzy
#~ msgid "Edit Guides"
#~ msgstr "Cuir Grádán in Eagar"

#~ msgctxt "Duplicate selection"
#~ msgid "&Duplicate"
#~ msgstr "&Dúblach"

#~ msgid "Show Rulers"
#~ msgstr "Taispeáin Rialóirí"

#~ msgid "Shows or hides rulers"
#~ msgstr "Taispeáin nó folaigh rialóirí"

#, fuzzy
#~ msgid "Show or hide color palette"
#~ msgstr "Taispeáin nó folaigh rialóirí"

#~ msgid "Snap to Grid"
#~ msgstr "Léim go Greille"

#~ msgid "Snaps to grid"
#~ msgstr "Léim go greille"

#, fuzzy
#~ msgid "&Clip Object"
#~ msgstr "&Réad"

#, fuzzy
#~ msgid "&Unclip Objects"
#~ msgstr "&Díghrúpáil Réada"

#~ msgid "Mirror Vertically"
#~ msgstr "Scáthánaigh go hIngearach"

#, fuzzy
#~ msgid "Mirror Horizontally"
#~ msgstr "C&othrom:"

#~ msgid "&Close Path"
#~ msgstr "&Dún Conair"

#~ msgid "Com&bine Path"
#~ msgstr "Comhchean&gail Conair"

#~ msgid "Se&parate Path"
#~ msgstr "Deighil Co&nair"

#~ msgid "Re&verse Path"
#~ msgstr "Iompaigh Conai&r"

#~ msgid "Intersect Paths"
#~ msgstr "Trasnaigh Conairí"

#~ msgid "Subtract Paths"
#~ msgstr "Dealaigh Conairí"

#~ msgid "Unite Paths"
#~ msgstr "Aontaigh Conairí"

#~ msgid "Exclude Paths"
#~ msgstr "Fág Conairí As"

#~ msgid "Snap Path to Grid"
#~ msgstr "Léim Conair go dtí an Greille"

#~ msgid "Configure Karbon..."
#~ msgstr "Cumraigh Karbon..."

#~ msgid "Page &Layout..."
#~ msgstr "Leaga&n Amach Leathanaigh..."

#~ msgid "Zoom to Selection"
#~ msgstr "Súmáil go dtí an Roghnúchán"

#~ msgid "Zoom"
#~ msgstr "Súmáil"

#, fuzzy
#~ msgid "Show status bar:"
#~ msgstr "Taispeáin an barra stádais"

#~ msgid "Number of recent files:"
#~ msgstr "Líon na gcomhad le déanaí:"

#~ msgid "Palette font size:"
#~ msgstr "Clómhéid an phailéid:"

#~ msgid "Canvas color:"
#~ msgstr "Dath an chanbháis:"

#, fuzzy
#~ msgid "Select palette"
#~ msgstr "Roghnaigh íomhá"

#~ msgid "Press to apply fill to selection"
#~ msgstr "Brúigh chun an roghnúchán a líonadh"

#~ msgctxt "The style has no fill"
#~ msgid "None"
#~ msgstr "Gan Líonadh"

#~ msgid "Press to apply stroke to selection"
#~ msgstr "Brúigh chun stríoc a chur i bhfeidhm ar an roghnúchán"

#~ msgctxt "The style has a custom stroking"
#~ msgid "Custom"
#~ msgstr "Saincheaptha"

#~ msgctxt "The style has no stroking"
#~ msgid "None"
#~ msgstr "Gan Stríocadh"

#~ msgid "Stroke:"
#~ msgstr "Stríoc:"

#~ msgid "Fill:"
#~ msgstr "Líon:"

#~ msgid "File to open"
#~ msgstr "Comhad le hoscailt"

#~ msgid "Target:"
#~ msgstr "Sprioc:"

#, fuzzy
#~| msgid "Linear"
#~ msgid "Line"
#~ msgstr "Líneach"

#~ msgid "Fill"
#~ msgstr "Líon"

#~ msgid "Type:"
#~ msgstr "Cineál:"

#~ msgctxt "Linear gradient type"
#~ msgid "Linear"
#~ msgstr "Líneach"

#~ msgctxt "Radial gradient type"
#~ msgid "Radial"
#~ msgstr "Gathach"

#~ msgctxt "Conical gradient type"
#~ msgid "Conical"
#~ msgstr "Cónúil"

#~ msgid "Repeat:"
#~ msgstr "Arís:"

#~ msgctxt "No gradient spread"
#~ msgid "None"
#~ msgstr "Neamhní"

#~ msgid "Reflect"
#~ msgstr "Frithchaith"

#~ msgid "Repeat"
#~ msgstr "Arís"

#~ msgid "Overall opacity:"
#~ msgstr "Teimhneacht fhoriomlán:"

#, fuzzy
#~ msgid "Color stop:"
#~ msgstr "Maitrís Dathanna"

#~ msgid "&Add to Predefined Gradients"
#~ msgstr "&Cuir leis na Grádáin Réamhshainithe"

#~ msgid "Original"
#~ msgstr "Bunúsach"

#~ msgid "Tiled"
#~ msgstr "Tílithe"

#~ msgid "Stretched"
#~ msgstr "Sínte"

#~ msgid "Top Left"
#~ msgstr "Barr ar Chlé"

#~ msgid "Top"
#~ msgstr "Barr"

#~ msgid "Top Right"
#~ msgstr "Barr ar Dheis"

#~ msgid "Left"
#~ msgstr "Ar Chlé"

#~ msgid "Center"
#~ msgstr "Lár"

#~ msgid "Right"
#~ msgstr "Ar Dheis"

#~ msgid "Bottom Left"
#~ msgstr "Bun ar Chlé"

#~ msgid "Bottom"
#~ msgstr "Bun"

#~ msgid "Bottom Right"
#~ msgstr "Bun ar dheis"

#~ msgid "Stroke"
#~ msgstr "Stríoc"

#~ msgid "Karbon14"
#~ msgstr "Karbon14"

#~ msgid "Hide Page Margins"
#~ msgstr "Folaigh Imill an Leathanaigh"

#~ msgid "Hide Rulers"
#~ msgstr "Folaigh Rialóirí"

#~ msgid "Tools"
#~ msgstr "Uirlisí"

#~ msgctxt "No stroke or fill"
#~ msgid "None"
#~ msgstr "Neamhní"

#~ msgctxt "Solid color stroke or fill"
#~ msgid "Solid"
#~ msgstr "Soladach"

#~ msgid "Gradient"
#~ msgstr "Grádán"

#~ msgid "Pattern"
#~ msgstr "Patrún"

#~ msgid "Units:"
#~ msgstr "Aonaid:"

#~ msgid "Ungroup shapes"
#~ msgstr "Díghrúpáil cruthanna"

#~ msgid "&Group Objects"
#~ msgstr "&Grúpáil Réada"

#~ msgid "Show grid:"
#~ msgstr "Taispeáin greille:"

#~ msgid "Snap to grid:"
#~ msgstr "Léim go greille:"

#~ msgid "Spacing"
#~ msgstr "Spásáil"

#~ msgctxt "Horizontal grid spacing"
#~ msgid "&Horizontal:"
#~ msgstr "&Cothrománach:"

#~ msgctxt "Vertical grid spacing"
#~ msgid "&Vertical:"
#~ msgstr "&Ingearach:"

#~ msgid "Auto save (min):"
#~ msgstr "Uathshábháil (nóim.):"

#~ msgid "No auto save"
#~ msgstr "Gan uathshábháil"

#~ msgid "min"
#~ msgstr "nóiméad"

#~ msgid "Create backup file"
#~ msgstr "Cruthaigh comhad cúltaca"

#~ msgid "Choose Pattern to Add"
#~ msgstr "Roghnaigh Patrún le Cur Leis"

#~ msgid "Choose Gradient to Add"
#~ msgstr "Roghnaigh Grádán le Cur Leis"

#~ msgid "X:"
#~ msgstr "X:"

#~ msgid "Y:"
#~ msgstr "Y:"

#~ msgid "W:"
#~ msgstr "L:"

#~ msgid "H:"
#~ msgstr "A:"

#~ msgid "Predefined Gradients"
#~ msgstr "Grádáin Réamhshainithe"

#~ msgid "Gradient tool"
#~ msgstr "Uirlis ghrádáin"

#~ msgid "Gradient Editing Tool"
#~ msgstr "Uirlis Eagarthóireachta Grádán"

#~ msgid "Pattern tool"
#~ msgstr "Uirlis phatrúin"

#~ msgid "Pattern Editing Tool"
#~ msgstr "Uirlis Eagarthóireachta Patrún"

#~ msgid "Precision:"
#~ msgstr "Beachtas:"

#~ msgctxt "The raw line data"
#~ msgid "Raw"
#~ msgstr "Amh"

#~ msgid "Curve"
#~ msgstr "Cuar"

#~ msgid "Straight"
#~ msgstr "Díreach"

#~ msgid "Optimize"
#~ msgstr "Optamaigh"

#~ msgid "Exactness:"
#~ msgstr "Cruinneas:"

#~ msgid "Combine angle:"
#~ msgstr "Uillinn chomhcheangail:"

#~ msgid "Freehand Path Drawing Tool"
#~ msgstr "Uirlis Líníochta Saorláimhe"

#~ msgid "Save profile as..."
#~ msgstr "Sábháil an phróifíl mar..."

#~ msgid "Width:"
#~ msgstr "Leithead:"

#~ msgid "Current"
#~ msgstr "Reatha"

#~ msgid "Profile name"
#~ msgstr "Ainm na próifíle"

#~ msgid "Mouse"
#~ msgstr "Luch"

#~ msgid "Bring to &Front"
#~ msgstr "Tabhair c&hun Tosaigh"

#~ msgid "&Raise"
#~ msgstr "&Ardaigh"

#~ msgctxt "Lower selected shapes"
#~ msgid "&Lower"
#~ msgstr "Í&sligh"

#~ msgid "Show Grid"
#~ msgstr "Taispeáin Greille"

#~ msgid "Hide Grid"
#~ msgstr "Folaigh Greille"

#~ msgid "Shows or hides grid"
#~ msgstr "Taispeáin nó folaigh greille"

#~ msgid "Align Left"
#~ msgstr "Ailínigh Ar Chlé"

#~ msgid "Align Center (Horizontal)"
#~ msgstr "Ailínigh Sa Lár (cothrománach)"

#~ msgid "Align Top"
#~ msgstr "Ailínigh leis an mBarr"

#~ msgid "Align Middle (Vertical)"
#~ msgstr "Ailínigh Sa Lár (Ingearach)"

#~ msgid "Transform"
#~ msgstr "Trasfhoirmigh"

#~ msgid "R:"
#~ msgstr "R:"

#~ msgid "SX:"
#~ msgstr "SX:"

#~ msgid "SY:"
#~ msgstr "SY:"

#~ msgid "Shear"
#~ msgstr "Fiar"

#~ msgid "Simple Text"
#~ msgstr "Téacs Simplí"

#~ msgid "SimpleTextShape"
#~ msgstr "SimpleTextShape"

#~ msgid "Simple Text Tool"
#~ msgstr "Uirlis Shimplí Téacs"

#~ msgid "Save as path"
#~ msgstr "Sábháil mar chonair"

#~ msgid "Old:"
#~ msgstr "Sean:"

#~ msgid "New:"
#~ msgstr "Nua:"

#~ msgid "G:"
#~ msgstr "G:"

#~ msgid "B:"
#~ msgstr "B:"

#~ msgctxt "Hue:"
#~ msgid "H:"
#~ msgstr "L:"

#~ msgctxt "Saturation:"
#~ msgid "S:"
#~ msgstr "S:"

#~ msgctxt "Value:"
#~ msgid "V:"
#~ msgstr "L:"

#~ msgid "RGB"
#~ msgstr "RGB"

#~ msgid "Type"
#~ msgstr "Cineál"

#~ msgid "Join"
#~ msgstr "Ceangail"

#~ msgid "Layers:"
#~ msgstr "Sraitheanna:"

#~ msgid "Format:"
#~ msgstr "Formáid:"

#~ msgid "Resources"
#~ msgstr "Acmhainní"

#~ msgid "Patterns"
#~ msgstr "Patrúin"

#~ msgid "Clipart"
#~ msgstr "Fáiscealaín"

#~ msgid "Add"
#~ msgstr "Cuir Leis"

#~ msgid "Import"
#~ msgstr "Iompórtáil"

#~ msgid "Fill: RGB"
#~ msgstr "Líon: RGB"

#~ msgid "Fill: CMYK"
#~ msgstr "Líon: CMYK"

#~ msgid "Fill: HSB"
#~ msgstr "Líon: HSB"

#~ msgid "Fill: Grayscale"
#~ msgstr "Líon: Liathscála"

#~ msgid "Fill: Color"
#~ msgstr "Líon: Dath"

#~ msgid "Fill: Gradient"
#~ msgstr "Líon: Grádán"

#~ msgid "Fill: Pattern"
#~ msgstr "Líon: Patrún"

#~ msgid "Stroke: RGB"
#~ msgstr "Stríoc: RGB"

#~ msgid "Stroke: CMYK"
#~ msgstr "Stríoc: CMYK"

#~ msgid "Stroke: HSB"
#~ msgstr "Stríoc: HSB"

#~ msgid "Stroke: Grayscale"
#~ msgstr "Stríoc: Liathscála"

#~ msgid "Stroke: Gradient"
#~ msgstr "Stríoc: Grádán"

#~ msgid "Stroke: Pattern"
#~ msgstr "Stríoc: Patrún"

#~ msgid "Polygonize"
#~ msgstr "Polagánaigh"

#~ msgid "&Shadow Effect..."
#~ msgstr "&Scáthéifeacht..."

#~ msgid "Create Shadow Effect"
#~ msgstr "Cruthaigh Scáthéifeacht"

#~ msgid "Distance:"
#~ msgstr "Fad:"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Create Shadow"
#~ msgstr "Cruthaigh Scáth"

#~ msgid "Object Properties"
#~ msgstr "Airíonna an Réada"

#~ msgid "&Delete"
#~ msgstr "&Scrios"

#~ msgid "&Import"
#~ msgstr "&Iompórtáil"

#~ msgid "Unnamed Tool"
#~ msgstr "Uirlis Gan Ainm"

#~ msgid "&Undo"
#~ msgstr "&Cealaigh"

#~ msgid "&Redo"
#~ msgstr "&Athdhéan"

#~ msgid "&Undo: "
#~ msgstr "&Cealaigh: "

#~ msgid "&Redo: "
#~ msgstr "&Athdhéan: "

#~ msgid "Fill Objects"
#~ msgstr "Líon Réada"

#~ msgid "Fill Object"
#~ msgstr "Líon Réad"

#~ msgid "Insert Text"
#~ msgstr "Ionsáigh Téacs"

#~ msgid "Transform Objects"
#~ msgstr "Trasfhoirmigh Réada"

#~ msgid "Duplicate Object"
#~ msgstr "Cóipeáil Réad"

#~ msgid "Duplicate Objects"
#~ msgstr "Cóipeáil Réada"

#~ msgid "Transform Object"
#~ msgstr "Trasfhoirmigh Réad"

#~ msgid "Translate Objects"
#~ msgstr "Aistrigh Réada"

#~ msgid "Translate Object"
#~ msgstr "Aistrigh Réad"

#~ msgid "Scale Objects"
#~ msgstr "Scálaigh Réada"

#~ msgid "Scale Object"
#~ msgstr "Scálaigh Réad"

#~ msgid "Rotate Objects"
#~ msgstr "Rothlaigh Réada"

#~ msgid "Rotate Object"
#~ msgstr "Rothlaigh Réad"

#~ msgid "Translate Bezier"
#~ msgstr "Aistrigh Bézier"

#~ msgid "Translate Points"
#~ msgstr "Aistrigh Pointí"

#~ msgid "Translate Point"
#~ msgstr "Aistrigh Pointe"

#~ msgid "Ellipse"
#~ msgstr "Éilips"

#~ msgid "Polygon"
#~ msgstr "Polagán"

#~ msgid "Polyline"
#~ msgstr "Il-líne"

#~ msgid "Spiral"
#~ msgstr "Bís"

#~ msgid "Star"
#~ msgstr "Réiltín"

#~ msgid "Round"
#~ msgstr "Cruinn"

#~ msgid "Rectangular"
#~ msgstr "Dronuilleogach"

#~ msgid "Segments:"
#~ msgstr "Mírlínte:"

#~ msgid "Fade:"
#~ msgstr "Céimnigh:"

#~ msgid "Clockwise"
#~ msgstr "Deisealach"

#~ msgid "Counter Clockwise"
#~ msgstr "Tuathalach"

#~ msgid "Spiral Tool"
#~ msgstr "Uirlis Bhíse"

#~ msgid "Insert Star"
#~ msgstr "Ionsáigh Réiltín"

#~ msgid "Wheel"
#~ msgstr "Rothar"

#~ msgid "Framed Star"
#~ msgstr "Réiltín Frámaithe"

#~ msgid "Gear"
#~ msgstr "Giar"

#~ msgid "Roundness:"
#~ msgstr "Cruinne:"

#~ msgid "Star Tool"
#~ msgstr "Uirlis Réiltín"

#~ msgid "Shadow"
#~ msgstr "Scáth"

#~ msgid "Draw translucent shadow"
#~ msgstr "Dear scáth tréshoilseach"

#~ msgid "Text"
#~ msgstr "Téacs"

#~ msgid "Italic"
#~ msgstr "Cló Iodálach"

#~ msgid "Alignment:"
#~ msgstr "Ailíniú:"

#~ msgid "Position"
#~ msgstr "Ionad"

#~ msgid "New text"
#~ msgstr "Téacs nua"

#~ msgid "<qt><b>Text Tool</b><br>"
#~ msgstr "<qt><b>Uirlis Téacs</b><br>"

#~ msgid "<i>Click and drag</i> in document to place directional text.<br>"
#~ msgstr ""
#~ "<i>Cliceáil agus tarraing</i> sa cháipéis chun téacs treoch a chur.<br>"

#~ msgid "Change Text"
#~ msgstr "Athraigh téacs"

#~ msgid "Text Conversion"
#~ msgstr "Tiontú Téacs"

#~ msgid "One object"
#~ msgid_plural "%1 objects"
#~ msgstr[0] "Réad amháin"
#~ msgstr[1] "%1 réad"
#~ msgstr[2] "%1 réad"
#~ msgstr[3] "%1 réad"
#~ msgstr[4] "%1 réad"

#~ msgid "path"
#~ msgstr "conair"

#~ msgid "One group, containing one object"
#~ msgid_plural "One group, containing %1 objects"
#~ msgstr[0] "Grúpa amháin, ina bhfuil %1 réad"
#~ msgstr[1] "Grúpa amháin, ina bhfuil %1 réad"
#~ msgstr[2] "Grúpa amháin, ina bhfuil %1 réad"
#~ msgstr[3] "Grúpa amháin, ina bhfuil %1 réad"
#~ msgstr[4] "Grúpa amháin, ina bhfuil %1 réad"

#~ msgid "text"
#~ msgstr "téacs"

#~ msgid "image"
#~ msgstr "íomhá"

#~ msgid "Paste Object"
#~ msgstr "Greamaigh Réad"

#~ msgid "Paste Objects"
#~ msgstr "Greamaigh Réada"

#~ msgid "Join:"
#~ msgstr "Ceangail:"

#~ msgid "P&urge"
#~ msgstr "P&urgaigh"

#~ msgid "&History"
#~ msgstr "&Stair"

#~ msgid "&Insert Knots..."
#~ msgstr "&Ionsáigh Snaidhmeanna..."

#~ msgid "Insert Knots"
#~ msgstr "Ionsáigh Snaidhmeanna"

#~ msgid "Insert Clipart"
#~ msgstr "Ionsáigh Fáiscealaín"

#~ msgid "<qt><b>Zoom tool:</b><br>"
#~ msgstr "<qt><b>Uirlis Súmála:</b><br>"

#~ msgid "<qt><b>Polyline tool:</b><br>"
#~ msgstr "<qt><b>Uirlis Il-líne:</b><br>"

#~ msgid "Polyline Tool"
#~ msgstr "Uirlis Il-líne"

#~ msgid "Translate"
#~ msgstr "Aistrigh"

#~ msgid "Purge History"
#~ msgstr "Purgaigh an Stair"

#~ msgid "Whole Page"
#~ msgstr "Leathanach Iomlán"

#~ msgid "Wireframe"
#~ msgstr "Sreangfhráma"

#~ msgid "25%"
#~ msgstr "25%"

#~ msgid "50%"
#~ msgstr "50%"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "200%"
#~ msgstr "200%"

#~ msgid "300%"
#~ msgstr "300%"

#~ msgid "400%"
#~ msgstr "400%"

#~ msgid "800%"
#~ msgstr "800%"

#~ msgid "Line Style"
#~ msgstr "Stíl Líne"

#~ msgid "History"
#~ msgstr "Stair"

#~ msgid "Align Objects"
#~ msgstr "Ailínigh Réada"

#~ msgid "Clean Up"
#~ msgstr "Glan"

#~ msgid "Delete Object"
#~ msgstr "Scrios Réad"

#~ msgid "Delete Node"
#~ msgstr "Scrios Nód"

#~ msgid "V&ertical:"
#~ msgstr "I&ngearach:"

#~ msgid "HSV"
#~ msgstr "HSV"

#~ msgid "New"
#~ msgstr "Nua"

#~ msgid "Raise"
#~ msgstr "Ardaigh"

#~ msgid "Lower"
#~ msgstr "Íochtarach"

#~ msgid "Item"
#~ msgstr "Mír"

# #-#-#-#-#  tmp.XXXXK5LpVx (PACKAGE VERSION)  #-#-#-#-#
# #-#-#-#-#  temp2.po (yudit 2.7.6)  #-#-#-#-#
# Ctrl+V = Greamaigh, transcending language
#~ msgid "V"
#~ msgstr "V"

#~ msgid "Current Object"
#~ msgstr "Réad Reatha"

#~ msgid "Add Layer"
#~ msgstr "Sraith Nua"

#~ msgid "Commands"
#~ msgstr "Orduithe"

#~ msgid "Rectangle"
#~ msgstr "Dronuilleog"

#~ msgid "Insert Ellipse"
#~ msgstr "Ionsáigh éilips"

#~ msgid "Full"
#~ msgstr "Lán"

#~ msgid "Pie"
#~ msgstr "Píchairt"

# OK --KPS
#~ msgid "Arc"
#~ msgstr "Arc"

#~ msgid "<qt><b>Gradient tool:</b><br>"
#~ msgstr "<qt><b>Uirlis ghrádáin:</b><br>"

#~ msgid "<i>Click and drag</i> to move points.<br>"
#~ msgstr "<i>Cliceáil agus tarraing</i> chun pointí a bhogadh.<br>"

#~ msgid "<qt><b>Pattern tool:</b><br>"
#~ msgstr "<qt><b>Uirlis Phatrúin:</b><br>"

#~ msgid "Please select a pattern."
#~ msgstr "Roghnaigh patrún le do thoil."

#~ msgid "Insert Polygon"
#~ msgstr "Ionsáigh polagán"

#~ msgid "Polygon Tool"
#~ msgstr "Uirlis Pholagáin"

#~ msgid "Rectangle Tool"
#~ msgstr "Uirlis Dronuilleoige"

#~ msgid "Rotate Tool"
#~ msgstr "Uirlis Rothlaithe"

#~ msgid "Height (%1):"
#~ msgstr "Airde (%1):"

#~ msgid "Selection Mode"
#~ msgstr "Mód an Roghnaithe"

#~ msgid "Select in current layer"
#~ msgstr "Roghnaigh sa tsraith reatha"

#~ msgid "Select in visible layers"
#~ msgstr "Roghnaigh sna sraitheanna infheicthe"

#~ msgid "Select in selected layers"
#~ msgstr "Roghnaigh sna sraitheanna roghnaithe"

#~ msgid "Select"
#~ msgstr "Roghnaigh"

#~ msgid "<qt><b>Selection tool:</b><br>"
#~ msgstr "<qt><b>Uirlis Roghnaithe:</b><br>"

#~ msgid "Select Tool"
#~ msgstr "Roghnaigh Uirlis"

#~ msgid "Shear Tool"
#~ msgstr "Uirlis Fhiair"

#~ msgid "<qt><b>Image tool:</b><br>"
#~ msgstr "<qt><b>Uirlis Íomhá:</b><br>"

#~ msgid "Knots:"
#~ msgstr "Snaidhmeanna:"
