# POT_PART_NORMAL only
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the calligra package.
# Wantoyo <wantoyek@gmail.com>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: calligra\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2019-07-21 15:21+0700\n"
"Last-Translator: Wantoyo <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: KoLocationSemanticItemFactory.cpp:34
#, kde-format
msgctxt "displayname of the semantic item type Location"
msgid "Location"
msgstr "Lokasi"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: KoRdfLocationEditWidget.ui:17
#, kde-format
msgid "&Name"
msgstr "&Nama"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: KoRdfLocationEditWidgetMarble.ui:17 KoRdfLocationViewWidgetMarble.ui:24
#, kde-format
msgid "Name"
msgstr "Nama"

#. i18n: ectx: property (toolTip), widget (Marble::MarbleWidget, map)
#: KoRdfLocationEditWidgetMarble.ui:30 KoRdfLocationViewWidgetMarble.ui:31
#, kde-format
msgid "The Earth"
msgstr "Bumi"

#. i18n: ectx: property (whatsThis), widget (Marble::MarbleWidget, map)
#: KoRdfLocationEditWidgetMarble.ui:33 KoRdfLocationViewWidgetMarble.ui:34
#, kde-format
msgid "The Marble widget displays a virtual globe."
msgstr "Widget Marble mendisplaikan sebuah globe virtual."

#. i18n: ectx: property (toolTip), widget (Marble::MarbleNavigator, zoomer)
#: KoRdfLocationEditWidgetMarble.ui:40
#, kde-format
msgid "Navigation Control"
msgstr "Kendali Navigasi"

#. i18n: ectx: property (whatsThis), widget (Marble::MarbleNavigator, zoomer)
#: KoRdfLocationEditWidgetMarble.ui:43
#, kde-format
msgid "Use this control to navigate."
msgstr "Gunakan kendali ini untuk menavigasi."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: KoRdfLocationEditWidgetMarble.ui:50
#, kde-format
msgid "Latitude"
msgstr "Garis lintang"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: KoRdfLocationEditWidgetMarble.ui:60
#, kde-format
msgid "Longitude"
msgstr "Garis bujur"

#: KoRdfLocationTreeWidgetItem.cpp:42
#, kde-format
msgid "Location Information"
msgstr " Informasi lokasi"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: KoRdfLocationViewWidget.ui:24
#, kde-format
msgid "&Name:"
msgstr "&Nama:"
