# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yuri Efremov <yur.arh@gmail.com>, 2010, 2011.
# Alexander Potashev <aspotashev@gmail.com>, 2010.
# Georgiy Syptchenko <superzhook@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:33+0000\n"
"PO-Revision-Date: 2014-07-06 07:33+0400\n"
"Last-Translator: Georgiy Syptchenko <superzhook@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: AddTextRangeCommand.cpp:15 AddTextRangeCommand.cpp:22
msgctxt "(qtundo-format)"
msgid "Add text range"
msgstr ""
"Добавление фрагмента текста\n"
"добавление фрагмента текста"

#: ArtisticTextShapeFactory.cpp:17
#, kde-format
msgid "ArtisticTextShape"
msgstr "Художественный текст"

#: ArtisticTextShapeFactory.cpp:19
#, kde-format
msgid "A shape which shows a single text line"
msgstr "Отображение строки художественного текста"

#: ArtisticTextShapeFactory.cpp:29
#, kde-format
msgid "Artistic Text"
msgstr "Художественный текст"

#: ArtisticTextTool.cpp:64
#, kde-format
msgid "Detach Path"
msgstr "Отвязать от контура"

#: ArtisticTextTool.cpp:69
#, kde-format
msgid "Convert to Path"
msgstr "Преобразовать в кривые"

#: ArtisticTextTool.cpp:74
#, kde-format
msgid "Bold text"
msgstr "Полужирный"

#: ArtisticTextTool.cpp:79
#, kde-format
msgid "Italic text"
msgstr "Курсив"

#: ArtisticTextTool.cpp:84
#, kde-format
msgid "Superscript"
msgstr "Верхний индекс"

#: ArtisticTextTool.cpp:89
#, kde-format
msgid "Subscript"
msgstr "Нижний индекс"

#: ArtisticTextTool.cpp:94
#, kde-format
msgid "Anchor at Start"
msgstr "Привязка к началу"

#: ArtisticTextTool.cpp:99
#, kde-format
msgid "Anchor at Middle"
msgstr "Привязка к середине"

#: ArtisticTextTool.cpp:104
#, kde-format
msgid "Anchor at End"
msgstr "Привязка к концу"

#: ArtisticTextTool.cpp:295
#, kde-format
msgid "Click to change cursor position."
msgstr "Щёлкните мышью, чтобы изменить позицию курсора."

#: ArtisticTextTool.cpp:297
#, kde-format
msgid "Click to select text shape."
msgstr "Щёлкните мышью, чтобы выбрать объект текста"

#: ArtisticTextTool.cpp:300
#, kde-format
msgid "Double click to put text on path."
msgstr "Двойной щелчок поместит текст по контуру."

#: ArtisticTextTool.cpp:303
#, kde-format
msgid "Drag handle to change start offset."
msgstr "Перетащите точку управления, чтобы изменить начальное смещение."

#: ArtisticTextTool.cpp:307
#, kde-format
msgid "Press escape to finish editing."
msgstr "Нажмите Esc, чтобы завершить редактирование."

#: ArtisticTextTool.cpp:489
#, kde-format
msgid "Press return to finish editing."
msgstr "Выберите другой инструмент, чтобы завершить редактирование."

#: ArtisticTextTool.cpp:583
msgctxt "(qtundo-format)"
msgid "Convert to Path"
msgstr ""
"Преобразование в кривые\n"
"преобразование в кривые"

#: ArtisticTextTool.cpp:596
#, kde-format
msgid "Text Properties"
msgstr "Свойства текста"

#: ArtisticTextTool.cpp:606
#, kde-format
msgid "Text On Path"
msgstr "Текст по контуру"

#: ArtisticTextToolFactory.cpp:17
#, kde-format
msgid "Artistic text editing"
msgstr "Редактирование художественного текста"

#: AttachTextToPathCommand.cpp:15
msgctxt "(qtundo-format)"
msgid "Attach Path"
msgstr ""
"Привязка к контуру\n"
"привязку к контуру"

#: ChangeTextAnchorCommand.cpp:14
msgctxt "(qtundo-format)"
msgid "Change text anchor"
msgstr ""
"Изменение привязки текста\n"
"изменение привязки текста"

#: ChangeTextFontCommand.cpp:16
msgctxt "(qtundo-format)"
msgid "Change font"
msgstr ""
"Изменение шрифта\n"
"изменение шрифта"

#: ChangeTextOffsetCommand.cpp:15
msgctxt "(qtundo-format)"
msgid "Change Text Offset"
msgstr ""
"Изменение отступа текста\n"
"изменение отступа текста"

#: DetachTextFromPathCommand.cpp:14
msgctxt "(qtundo-format)"
msgid "Detach Path"
msgstr ""
"Отвязка от контура\n"
"отвязку от контура"

#: RemoveTextRangeCommand.cpp:16
msgctxt "(qtundo-format)"
msgid "Remove text range"
msgstr ""
"Удаление фрагмента текста\n"
"удаление фрагмента текста"

#: ReplaceTextRangeCommand.cpp:14 ReplaceTextRangeCommand.cpp:22
#: ReplaceTextRangeCommand.cpp:30
msgctxt "(qtundo-format)"
msgid "Replace text range"
msgstr ""
"Замена фрагмента текста\n"
"замену фрагмента текста"

#, fuzzy
#~| msgid "ArtisticTextShape"
#~ msgctxt "(qtundo-format)"
#~ msgid "ArtisticTextShape"
#~ msgstr "Художественный текст"

#, fuzzy
#~| msgid "A shape which shows a single text line"
#~ msgctxt "(qtundo-format)"
#~ msgid "A shape which shows a single text line"
#~ msgstr "Отображение строки художественного текста"

#, fuzzy
#~| msgid "Artistic Text"
#~ msgctxt "(qtundo-format)"
#~ msgid "Artistic Text"
#~ msgstr "Художественный текст"

#, fuzzy
#~| msgid "Bold text"
#~ msgctxt "(qtundo-format)"
#~ msgid "Bold text"
#~ msgstr "Полужирный"

#, fuzzy
#~| msgid "Italic text"
#~ msgctxt "(qtundo-format)"
#~ msgid "Italic text"
#~ msgstr "Курсив"

#, fuzzy
#~| msgid "Superscript"
#~ msgctxt "(qtundo-format)"
#~ msgid "Superscript"
#~ msgstr "Верхний индекс"

#, fuzzy
#~| msgid "Subscript"
#~ msgctxt "(qtundo-format)"
#~ msgid "Subscript"
#~ msgstr "Нижний индекс"

#, fuzzy
#~| msgid "Anchor at Start"
#~ msgctxt "(qtundo-format)"
#~ msgid "Anchor at Start"
#~ msgstr "Привязка к началу"

#, fuzzy
#~| msgid "Anchor at Middle"
#~ msgctxt "(qtundo-format)"
#~ msgid "Anchor at Middle"
#~ msgstr "Привязка к середине"

#, fuzzy
#~| msgid "Anchor at End"
#~ msgctxt "(qtundo-format)"
#~ msgid "Anchor at End"
#~ msgstr "Привязка к концу"

#, fuzzy
#~| msgid "Click to change cursor position."
#~ msgctxt "(qtundo-format)"
#~ msgid "Click to change cursor position."
#~ msgstr "Щёлкните мышью, чтобы изменить позицию курсора."

#, fuzzy
#~| msgid "Click to select text shape."
#~ msgctxt "(qtundo-format)"
#~ msgid "Click to select text shape."
#~ msgstr "Щёлкните мышью, чтобы выбрать объект текста"

#, fuzzy
#~| msgid "Double click to put text on path."
#~ msgctxt "(qtundo-format)"
#~ msgid "Double click to put text on path."
#~ msgstr "Двойной щелчок поместит текст по контуру."

#, fuzzy
#~| msgid "Drag handle to change start offset."
#~ msgctxt "(qtundo-format)"
#~ msgid "Drag handle to change start offset."
#~ msgstr "Перетащите точку управления, чтобы изменить начальное смещение."

#, fuzzy
#~| msgid "Press escape to finish editing."
#~ msgctxt "(qtundo-format)"
#~ msgid "Press escape to finish editing."
#~ msgstr "Нажмите Esc, чтобы завершить редактирование."

#, fuzzy
#~| msgid "Press return to finish editing."
#~ msgctxt "(qtundo-format)"
#~ msgid "Press return to finish editing."
#~ msgstr "Выберите другой инструмент, чтобы завершить редактирование."

#, fuzzy
#~| msgid "Text Properties"
#~ msgctxt "(qtundo-format)"
#~ msgid "Text Properties"
#~ msgstr "Свойства текста"

#, fuzzy
#~| msgid "Text On Path"
#~ msgctxt "(qtundo-format)"
#~ msgid "Text On Path"
#~ msgstr "Текст по контуру"

#, fuzzy
#~| msgid "Artistic text editing"
#~ msgctxt "(qtundo-format)"
#~ msgid "Artistic text editing"
#~ msgstr "Редактирование художественного текста"

#~ msgid "Family:"
#~ msgstr "Гарнитура:"

#~ msgid "Size:"
#~ msgstr "Размер:"

#~ msgid "Offset:"
#~ msgstr "Смещение:"
